{
    "projectColors.mainColor": "#18b3bf",
    "window.title": "logbook",
    "workbench.colorCustomizations": {
        "[Abyss]": {},
        "statusBarItem.warningBackground": "#18b3bf",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#18b3bf",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#25c0cc",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#32cdd9",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#18b3bf",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#18b3bf",
        "statusBar.debuggingBackground": "#18b3bf",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#18b3bf",
        "statusBar.noFolderBackground": "#18b3bf",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#18b3bf",
        "statusBar.prominentBackground": "#18b3bf",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#18b3bf",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#18b3bf99",
        "progressBar.background": "#18b3bf",
        "textLink.foreground": "#58f3ff",
        "textLink.activeForeground": "#65ffff",
        "selection.background": "#0ba6b2",
        "list.highlightForeground": "#18b3bf",
        "list.focusAndSelectionOutline": "#18b3bf99",
        "button.background": "#18b3bf",
        "button.foreground": "#000000",
        "button.hoverBackground": "#25c0cc",
        "tab.activeBorderTop": "#25c0cc",
        "pickerGroup.foreground": "#25c0cc",
        "list.activeSelectionBackground": "#18b3bf4d",
        "panelTitle.activeBorder": "#25c0cc",
        "activityBar.activeBorder": "#18b3bf",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#18b3bf"
    }
}
